<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>主畫面首頁</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <!-- 導入CSS -->
    <link rel="stylesheet" href="Css/Function.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #B0E0E6; /* 背景顏色 */
        }

        /* 內容區域 */
        .container {
            display: flex;
            justify-content: space-around;
            padding: 20px;
        }
        /*關注股票的現況
        關注的股票今日的漲跌*/
        #container-right {
            background-color: #87CEFA;
            width: 20%;
            padding: 20px;
            font-size: 12px;
        }
        /*今日推薦注意股票資訊*/
        #container-center {
            background-color: #D3D3D3;
            width: 60%;
            text-align: center;
            padding: 50px 20px;
            font-size: 20px;
        }

        /* 股票新聞區 */
        #stock-news {
            background-color: #FADADD;
            padding: 30px;
            width: 70%;
            height: auto;
            text-align: center;
            font-size: 16px;
        }
    </style>
</head>
<body>

    <!-- 頂部導航欄 -->
    <div class="container-fluid">
        <div class="col-sm-2">
            <img src="picture/feedback.png" alt="近期公告" width="30">
            <span>近期公告</span>
        </div>
        <div class="col-sm-2">
            <img src="picture/breaking_news.png" alt="財政報表查詢" width="30">
            <span>財政報表查詢</span>
        </div>
        <div class="col-sm-2">
            <img src="picture/monitoring.png" alt="今日股市" width="30">
            <span>今日股市</span>
        </div>
        <div class="col-sm-2">
            <img src="picture/query_stats.png" alt="投資建議" width="30">
            <span>投資建議</span>
        </div>
        <div class="col-sm-2">
            <img src="picture/favorite.png" alt="我的最愛" width="30">
            <span>我的最愛</span>
        </div>
        <div class="col-sm-2">
            <img src="picture/person.png" alt="帳戶" width="30">
            <span>帳戶</span>
        </div>
    </div>

    <!-- 搜尋框 -->
    <form class="search-bar" action="/">
        <input type="text" placeholder="搜尋股票名稱/代碼" name="search">
        <button type="submit"><img src="picture/search.png" alt="搜尋" style="width: 25%;"></button>
    </form>

    <!-- 內容區域 -->
    <div class="container">
        <div class="col-lg-6" id="container-center">
            放今日推薦注意股票資訊<br>例如: 暴漲或暴跌的股票之類的
        </div>
        <div class="col-lg-3" id="container-right">
            關注股票的現況<br>關注的股票今日的漲跌
        </div>
    </div>

    <!-- 股票新聞區 -->
    <div class="container" id="stock-news">
        股市新聞
    </div>

</body>
</html>
